/* 頁首 */ 
h1 {
  color: #6983b8; /* 灰藍色 */
  font-size: 29px;
  font-family: Playfair Display;
}
/* 大標題 */ 
h2 {
  color: #6983b8; /* 灰藍色 */
  font-size: 29px;
  font-family: Playfair Display;
}
/* 一般文字 */ 
span {
  font-size: 12px;
  font-family: Open Sans;
}
/* 內部連結 */
.il {
  color: #4a86e8; /* 藍色 */
  font-size: 12px;
  font-family: Calibri;
  text-decoration: none;
}
/* 外部連結 */
.el {
  color: #ff7f2a; /* 橘色 */
  font-size: 12px;
  font-family: Calibri;
  text-decoration: none;
  target: _blank
}
.el:visited {
  color: #ff9955; /* 橘紅色 */
}
/* 下方按鈕 */
button {
  border-radius: 8px;
  background-color: white;
  color: #4a86e8;
  border: 2px solid #4a86e8; /* Green */
  transition-duration: 0.2s;
  font-size: 1.8em;
  padding: 0.5em 1em;
}
/* 看更多 */
.more {
  font-weight:bold;
  text-decoration: none;
  color: #6983b8;;
}
/* 頁尾 */
.buttom {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Calibri;
  background: linear-gradient(45deg, #5599ff, #00ccff, #66ff00, yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  target: _blank;
  font-size: 0.9em
}